.thorCircleGauge {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.thorCircleGauge__metrics {
  position: absolute;
  width: 100px;
  height: 100px;
  text-align: center;
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.thorCircleGauge__label {
  font-size: 8px;
  line-height: 9px;
  text-align: center;
  color: rgba(0,0,0,0.4);
  padding: 0 8px 8px;
}
.thorCircleGauge__value {
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: @black;
}

.thorCircleGauge__resize {
  position: relative;
  display: flex;
  rowDirection: column;
  flex: 1 0 auto;
}

.thorCircleGauge.reversed {
  .thorCircleGauge__label {
    color: rgba(255,255,255,0.6);
  }
  .thorCircleGauge__value {
    color: @white;
  }
}
